*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #f99500 ;
    --secondary-color: #c72727;
    --light-color: #f3f3f3;
    --dark-color: #333;
    --max-width: 1100px;
}

.category{
    --sports: goldenrod;
    --ent: rgb(224, 70, 70);
    --tech: rgb(62, 149, 249);
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: var(--light-color);
    color: #333;
    line-height: 1.5;
}


.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: goldenrod;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

nav .fa-solid{
    display: none;
}

@font-face {
    font-family: Pricedown;
    src: url(font/pricedown_bl.otf);
}

h1 {
    font-size: 2.5em;
    font-family: Pricedown;
}

ul{
    list-style: none;
}

a{
    color: #333;
    text-decoration: none;
}

img{
    width: 100%;
    margin-top: auto;
    margin-bottom: auto;
    border: 4px solid black;
}

/* Utilities */
.container{
    padding: 0 2rem;
    margin: auto;
    max-width: var(--max-width);
    overflow: hidden;
}

.txt-primary{
    color: var(--primary-color);
}

.category{
    padding: .5rem;
    border-radius: 15px;
    text-transform: uppercase;
    font-size: 0.7rem;
    font: bolder;
    color: black;
    display: inline-block;
}

.category-news{background: var(--sports);}

.card{
    grid-template-columns: auto auto auto auto;
    border-radius: 15px 25px;
    background: #37bda7;
    padding: 1rem;
}

/* Navigation */
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: ghostwhite;
    text-decoration: none;
    font-size: 13px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

h1 a {
    color: ghostwhite;
    text-decoration: none;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: goldenrod;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

/* Showcase */
#showcase{
    position: relative;
    color: #fff;
    height: 50vh;
}

#showcase .showcase-container{
    width: 90%;
    background-size: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    color: ghostwhite;
}

#showcase .showcase-content{
    z-index: 1;
    font-size: 62px;
}

#showcase .showcase-content p{
    margin-bottom: 1rem;
}

/* Articles */
#articles .articles-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

#articles .articles-container > *:first-child,
#articles .articles-container > *:last-child{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 1 / span 2;
    grid-gap: 1rem;
}

#articles .articles-container > *:last-child{
    grid-column: 2 / span 2;
}

@media(max-width: 700px) {
    .text-box h2{
        font-size: 20px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: absolute;
        background: #46897d;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa-solid {
        display: block;
        color: ghostwhite;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul {
        padding: 30px;
    }
}


